# streaming-poc-restapi

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: docker-publish.yml
src/main/java/com/marcin/pawlicki/streaming/poc/restapi/: SpringAvroApplication.java
src/main/java/com/marcin/pawlicki/streaming/poc/restapi/controller/: EventController.java
src/main/java/com/marcin/pawlicki/streaming/poc/restapi/producer/: AvroProducer.java  MobileClickProducer.java
src/main/java/com/marcin/pawlicki/streaming/poc/restapi/producer/config/: AvroProducerConfig.java
src/main/java/com/streaming/poc/restapi/: SpringAvroApplication.java
src/main/java/com/streaming/poc/restapi/controller/: EventController.java
src/main/java/com/streaming/poc/restapi/producer/: AvroProducer.java  MobileClickProducer.java
src/main/java/com/streaming/poc/restapi/producer/config/: AvroProducerConfig.java
src/main/resources/: application.properties
