server.port=8090
kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
kafka.schema-registry.url=http://localhost:8081
kafka.topic.mobile-click.name=mobile-click
kafka.topic.mobile-click.partitions-num=3
kafka.topic.mobile-click.replication-factor=3
